APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1MArdWrgc9Q7IkoHiBA48IzX8Z5pELQCTmVelANbjLU=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=seed_invoice
DB_USERNAME=root
DB_PASSWORD=root